<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SmartBox Challenge</title>
    <style>
      body{
        margin:0;
      }
      .products-list,.image-list{
        margin:0;
        padding:0;
      }
      .products-list li {
        list-style-type: none;
        float:left;
        height:450px;
        width:25%;
      }
      .products-list li:hover{
        background-color:lightgray;
        cursor:pointer;
      }
      .products-list li .product-title {
        font-size:25px;
      }
      .image-list li{
        width:50px;
        height:50px;
        float:left;
        list-style-type : none;
      }
      .image-list li img{
        width:100%;
      }
      .modal{
        position:fixed;
        background-color:white;
        border:1px solid black;
        top:0;
        bottom:0;
        left:0;
        right:0;
        padding:10px;
        height:600px;
        width:600px;
        margin:auto;
        overflow-y:auto;
      }
      .modal .close{
        background-color:red;
        border:0;
        cursor:pointer;
        color:white;
        float:right;
        font-size:20px;
        font-weight:bold;
        padding:5px 10px;
      }
      .d-block{
        display:block;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
